{
  "expo": {
    "name": "Klaro",
    "slug": "klaro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "klaro-mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.klaro.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "Usado para fotografar comprovantes e documentos financeiros.",
        "NSPhotoLibraryUsageDescription": "Usado para selecionar imagens de comprovantes da galeria.",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "OFX Financial File",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": ["com.klaro.ofx"]
          }
        ],
        "UTImportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.klaro.ofx",
            "UTTypeDescription": "OFX Financial Data",
            "UTTypeConformsTo": ["public.data", "public.text"],
            "UTTypeTagSpecification": {
              "public.filename-extension": ["ofx", "qfx", "qbo"],
              "public.mime-type": ["application/x-ofx", "application/ofx", "application/x-qfx"]
            }
          }
        ]
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Usado para selecionar imagens de comprovantes da galeria.",
          "cameraPermission": "Usado para fotografar comprovantes e documentos financeiros."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
