{
  "permissions": {
    "allow": [
      "Bash(/Users/jackson.alberto/Documents/KlaroApp/.venv/bin/python -m pip install ipykernel -U --force-reinstall)",
      "Bash(/Users/jackson.alberto/Documents/KlaroApp/.venv/bin/python -m ensurepip --upgrade)",
      "Bash(curl -s -o /dev/null -w \"Backend status: %{http_code}\\\\n\" https://klaroapp.onrender.com/api/auth/me)",
      "Bash(curl -s -o /dev/null -w \"Frontend status: %{http_code}\\\\n\" https://klaro-app-klaro.vercel.app/)",
      "Bash(pnpm tsc *)",
      "Bash(pnpm build *)",
      "Bash(node -e \"const z = require\\('zod'\\); console.log\\(z.ZodObject ? 'zod v3' : 'zod v4'\\); \")",
      "Bash(node -e \"console.log\\(require\\('/Users/jackson.alberto/Documents/KlaroApp/node_modules/zod/package.json'\\).version\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['version']\\)\")"
    ]
  }
}
